{
  "short_name": "Markurz Chrome",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "name": "Markurz Chrome Extension",
  "description": "Boost your performance with the Markurz extension.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Markurz"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js", "./static/js/main.js"]
    }
  ]
}
